# Multi-stage: build the static frontend, then serve it with nginx which also
# reverse-proxies /api to the backend container. Produces a self-contained web
# deployment that runs on any Docker host (no Cloudflare required).

FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
# AdSense ids are inlined at build time. Pass with:
#   docker build --build-arg VITE_ADSENSE_CLIENT=ca-pub-... --build-arg VITE_ADSENSE_SLOT=...
ARG VITE_ADSENSE_CLIENT=
ARG VITE_ADSENSE_SLOT=
ENV VITE_ADSENSE_CLIENT=$VITE_ADSENSE_CLIENT
ENV VITE_ADSENSE_SLOT=$VITE_ADSENSE_SLOT
RUN npx vite build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
