# PyInstaller version resource — sets the Windows file properties (the name
# shown in the taskbar tooltip, Details tab, and UAC/SmartScreen dialogs).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "041204b0",
          [
            StringStruct("CompanyName", "Rhythm Chart Generator"),
            StringStruct("FileDescription", "Rhythm Chart Generator"),
            StringStruct("FileVersion", "1.0.0.0"),
            StringStruct("InternalName", "RhythmChartGenerator"),
            StringStruct("OriginalFilename", "RhythmChartGenerator.exe"),
            StringStruct("ProductName", "Rhythm Chart Generator"),
            StringStruct("ProductVersion", "1.0.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1042, 1200])]),
  ],
)
